
<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="ve.css">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Curso de Geografia</h2>
    <br>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQSavrfBLJA2w7bDUKTQ8E_GCc_ixr0Tmj1Hg&usqp=CAU" alt="">

    <a href="#openModal">+ información</a>

    <div id="openModal" class="modalDialog">
        <div>
            <a href="#close" title="Close" class="close">X</a>
            <h2>Instructor</h2>
            <p>Sr pollo</p>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT0dLEGCgiNafJrEvvHTWya7fupPGwCgzU6b54qY14b1jJzz97Mi5YVda7zgOhekhz-wHA&usqp=CAU" alt="">
            <p>El objetivo principal de la materia es iniciar al alumno en el conocimiento de los Sistemas de Información Geográfica para la adquisición, almacenamiento, análisis y visualización de datos geográficos.</p>
            
        </div>
    </div>
</body>
</html>



